# Blacklist de Jornais e Portais para AdGuard Home
# Criada em 2025 - Versão Completa Convertida
# Formato: ||dominio.com^ e /(\.|^)dominio\.com$/

# Jornais e Portais de Notícias
||globo.com^
/(\.|^)globo\.com$/
||g1.globo.com^
/(\.|^)g1\.globo\.com$/
||gshow.globo.com^
/(\.|^)gshow\.globo\.com$/
||valor.globo.com^
/(\.|^)valor\.globo\.com$/
||epoca.globo.com^
/(\.|^)epoca\.globo\.com$/
||oglobo.globo.com^
/(\.|^)oglobo\.globo\.com$/
||extra.globo.com^
/(\.|^)extra\.globo\.com$/
||folha.uol.com.br^
/(\.|^)folha\.uol\.com\.br$/
||noticias.uol.com.br^
/(\.|^)noticias\.uol\.com\.br$/
||economia.uol.com.br^
/(\.|^)economia\.uol\.com\.br$/
||band.uol.com.br^
/(\.|^)band\.uol\.com\.br$/
||estadao.com.br^
/(\.|^)estadao\.com\.br$/
||estadão.com.br^
/(\.|^)estadão\.com\.br$/
||correio24horas.com.br^
/(\.|^)correio24horas\.com\.br$/
||jovempan.com.br^
/(\.|^)jovempan\.com\.br$/
||metropoles.com^
/(\.|^)metropoles\.com$/
||r7.com^
/(\.|^)r7\.com$/
||terra.com.br^
/(\.|^)terra\.com\.br$/
||veja.abril.com.br^
/(\.|^)veja\.abril\.com\.br$/
||cnnbrasil.com.br^
/(\.|^)cnnbrasil\.com\.br$/
||gazetadopovo.com.br^
/(\.|^)gazetadopovo\.com\.br$/
||exame.com^
/(\.|^)exame\.com$/
||brasil247.com^
/(\.|^)brasil247\.com$/
||brasildefato.com.br^
/(\.|^)brasildefato\.com\.br$/
||theintercept.com.br^
/(\.|^)theintercept\.com\.br$/
||diariodocentrodomundo.com.br^
/(\.|^)diariodocentrodomundo\.com\.br$/

# Revistas e Entretenimento
||caras.uol.com.br^
/(\.|^)caras\.uol\.com\.br$/
||revistamarieclaire.globo.com^
/(\.|^)revistamarieclaire\.globo\.com$/
||revistaglamour.globo.com^
/(\.|^)revistaglamour\.globo\.com$/
||revistacrescer.globo.com^
/(\.|^)revistacrescer\.globo\.com$/
||revistacasaejardim.globo.com^
/(\.|^)revistacasaejardim\.globo\.com$/
||revistagalileu.globo.com^
/(\.|^)revistagalileu\.globo\.com$/
||vip.abril.com.br^
/(\.|^)vip\.abril\.com\.br$/
||super.abril.com.br^
/(\.|^)super\.abril\.com\.br$/
||quatrorodas.abril.com.br^
/(\.|^)quatrorodas\.abril\.com\.br$/
||claudia.abril.com.br^
/(\.|^)claudia\.abril\.com\.br$/
||capricho.abril.com.br^
/(\.|^)capricho\.abril\.com\.br$/

# Sites e Blogs de Fofoca
||ego.globo.com^
/(\.|^)ego\.globo\.com$/
||ofuxico.com.br^
/(\.|^)ofuxico\.com\.br$/
||tvfoco.com.br^
/(\.|^)tvfoco\.com\.br$/
||observatoriodatv.uol.com.br^
/(\.|^)observatoriodatv\.uol\.com\.br$/
||observatoriodosfamosos.uol.com.br^
/(\.|^)observatoriodosfamosos\.uol\.com\.br$/
||emoff.ig.com.br^
/(\.|^)emoff\.ig\.com\.br$/
||hugogloss.uol.com.br^
/(\.|^)hugogloss\.uol\.com\.br$/
||leodias.com^
/(\.|^)leodias\.com$/
||naosalvo.com.br^
/(\.|^)naosalvo\.com\.br$/
||entrete.uol.com.br^
/(\.|^)entrete\.uol\.com\.br$/
||emoff.com.br^
/(\.|^)emoff\.com\.br$/

# Blogs da cidade
||blogdoanderson.com^
/(\.|^)blogdoanderson\.com$/
||blogdorodrigoferraz.com.br^
/(\.|^)blogdorodrigoferraz\.com\.br$/
||blogdaresenhageral.com.br^
/(\.|^)blogdaresenhageral\.com\.br$/
||blogdopaulonunes.com.br^
/(\.|^)blogdopaulonunes\.com\.br$/
||litzconquista.com.br^
/(\.|^)litzconquista\.com\.br$/
||nildofreitas.com^
/(\.|^)nildofreitas\.com$/
||vitoriadaconquistanoticias.com.br^
/(\.|^)vitoriadaconquistanoticias\.com\.br$/
||conquistanews.com.br^
/(\.|^)conquistanews\.com\.br$/
||linkconquista.com.br^
/(\.|^)linkconquista\.com\.br$/
||feiradorolodeconquista.com^
/(\.|^)feiradorolodeconquista\.com$/
||blogdoleosantos.com.br^
/(\.|^)blogdoleosantos\.com\.br$/
||blogconquista.com.br^
/(\.|^)blogconquista\.com\.br$/
||blogdomassinha.com.br^
/(\.|^)blogdomassinha\.com\.br$/
||blogdoredacao.com.br^
/(\.|^)blogdoredacao\.com\.br$/
||blogdocaiquesantos.com.br^
/(\.|^)blogdocaiquesantos\.com\.br$/
||blogdoedyy.com.br^
/(\.|^)blogdoedyy\.com\.br$/

# E-Commerce
||mercadolivre.com.br^
/(\.|^)mercadolivre\.com\.br$/
||netshoes.com.br^
/(\.|^)netshoes\.com\.br$/
||shopee.com^
/(\.|^)shopee\.com$/
||amazon.com.br^
/(\.|^)amazon\.com\.br$/

# Diversos
||github.com^
/(\.|^)github\.com$/
||portaltibia.com.br^
/(\.|^)portaltibia\.com\.br$/
||bloglivroson-line.com^
/(\.|^)bloglivroson-line\.com$/
||steampowered.com^
/(\.|^)steampowered\.com$/
||api.steampowered.com^
/(\.|^)api\.steampowered\.com$/
||mrimobiliaria.com.br^
/(\.|^)mrimobiliaria\.com\.br$/
||animesonlinebr.com.br^
/(\.|^)animesonlinebr\.com\.br$/
||itambeagora.com.br^
/(\.|^)itambeagora\.com\.br$/
||mgtradio.net^
/(\.|^)mgtradio\.net$/
||brunoespiao.com.br^
/(\.|^)brunoespiao\.com\.br$/
||torproject.org^
/(\.|^)torproject\.org$/
||softonic.com^
/(\.|^)softonic\.com$/