# Blacklist de Redes Sociais para AdGuard Home
# Versão 2025 - Versão Completa com Formato AdBlock e Regex
# Formato: ||dominio.com^ e /(\.|^)dominio\.com$/

# === YOUTUBE ===
||youtube.com^
/(\.|^)youtube\.com$/
||www.youtube.com^
/(\.|^)www\.youtube\.com$/
||m.youtube.com^
/(\.|^)m\.youtube\.com$/
||youtubei.googleapis.com^
/(\.|^)youtubei\.googleapis\.com$/
||youtube.googleapis.com^
/(\.|^)youtube\.googleapis\.com$/
||youtubei-googleapis-com.googlevideo.com^
/(\.|^)youtubei-googleapis-com\.googlevideo\.com$/
||s.youtube.com^
/(\.|^)s\.youtube\.com$/
||video-stats.l.google.com^
/(\.|^)video-stats\.l\.google\.com$/
||www.googleapis.com^
/(\.|^)www\.googleapis\.com$/
||googlevideo.com^
/(\.|^)googlevideo\.com$/
||ytimg.com^
/(\.|^)ytimg\.com$/
||yt3.ggpht.com^
/(\.|^)yt3\.ggpht\.com$/
||yt4.ggpht.com^
/(\.|^)yt4\.ggpht\.com$/
||youtube-nocookie.com^
/(\.|^)youtube-nocookie\.com$/
||youtu.be^
/(\.|^)youtu\.be$/

# === TIKTOK ===
||tiktok.com^
/(\.|^)tiktok\.com$/
||www.tiktok.com^
/(\.|^)www\.tiktok\.com$/
||m.tiktok.com^
/(\.|^)m\.tiktok\.com$/
||api.tiktok.com^
/(\.|^)api\.tiktok\.com$/
||p16-sign-sg.tiktokcdn.com^
/(\.|^)p16-sign-sg\.tiktokcdn\.com$/
||p16-tiktokcdn-com.akamaized.net^
/(\.|^)p16-tiktokcdn-com\.akamaized\.net$/
||sf16-sg.tiktokcdn.com^
/(\.|^)sf16-sg\.tiktokcdn\.com$/
||sf16-website-login.neutral.ttwstatic.com^
/(\.|^)sf16-website-login\.neutral\.ttwstatic\.com$/
||lf16-pkgcdn.pitaya.com^
/(\.|^)lf16-pkgcdn\.pitaya\.com$/
||muscdn.com^
/(\.|^)muscdn\.com$/
||musical.ly^
/(\.|^)musical\.ly$/
||www.musical.ly^
/(\.|^)www\.musical\.ly$/
||api2-19-h2.musical.ly^
/(\.|^)api2-19-h2\.musical\.ly$/
||api2-21-h2.musical.ly^
/(\.|^)api2-21-h2\.musical\.ly$/
||byteoversea.com^
/(\.|^)byteoversea\.com$/
||ibytedtos.com^
/(\.|^)ibytedtos\.com$/
||ibyteimg.com^
/(\.|^)ibyteimg\.com$/
||ipstatp.com^
/(\.|^)ipstatp\.com$/
||musemuse.cn^
/(\.|^)musemuse\.cn$/
||sgpstatp.com^
/(\.|^)sgpstatp\.com$/
||snssdk.com^
/(\.|^)snssdk\.com$/
||tiktokcdn.com^
/(\.|^)tiktokcdn\.com$/
||tiktokv.com^
/(\.|^)tiktokv\.com$/
||ttlivecdn.com^
/(\.|^)ttlivecdn\.com$/
||ttoversea.net^
/(\.|^)ttoversea\.net$/
||weixinbridge.com^
/(\.|^)weixinbridge\.com$/
||zijieapi.com^
/(\.|^)zijieapi\.com$/

# === FACEBOOK ===
||facebook.com^
/(\.|^)facebook\.com$/
||www.facebook.com^
/(\.|^)www\.facebook\.com$/
||m.facebook.com^
/(\.|^)m\.facebook\.com$/
||touch.facebook.com^
/(\.|^)touch\.facebook\.com$/
||web.facebook.com^
/(\.|^)web\.facebook\.com$/
||business.facebook.com^
/(\.|^)business\.facebook\.com$/
||fb.com^
/(\.|^)fb\.com$/
||www.fb.com^
/(\.|^)www\.fb\.com$/
||fbcdn.net^
/(\.|^)fbcdn\.net$/
||fbsbx.com^
/(\.|^)fbsbx\.com$/
||messenger.com^
/(\.|^)messenger\.com$/
||www.messenger.com^
/(\.|^)www\.messenger\.com$/
||m.messenger.com^
/(\.|^)m\.messenger\.com$/
||facebook.net^
/(\.|^)facebook\.net$/
||fburl.com^
/(\.|^)fburl\.com$/
||connect.facebook.net^
/(\.|^)connect\.facebook\.net$/
||graph.facebook.com^
/(\.|^)graph\.facebook\.com$/
||edge-chat.facebook.com^
/(\.|^)edge-chat\.facebook\.com$/
||video.xx.fbcdn.net^
/(\.|^)video\.xx\.fbcdn\.net$/
||scontent.xx.fbcdn.net^
/(\.|^)scontent\.xx\.fbcdn\.net$/
||static.xx.fbcdn.net^
/(\.|^)static\.xx\.fbcdn\.net$/
||edge-mqtt.facebook.com^
/(\.|^)edge-mqtt\.facebook\.com$/
||mqtt.c10r.facebook.com^
/(\.|^)mqtt\.c10r\.facebook\.com$/
||gateway.facebook.com^
/(\.|^)gateway\.facebook\.com$/
||rupload.facebook.com^
/(\.|^)rupload\.facebook\.com$/
||upload.facebook.com^
/(\.|^)upload\.facebook\.com$/

# === INSTAGRAM ===
||instagram.com^
/(\.|^)instagram\.com$/
||www.instagram.com^
/(\.|^)www\.instagram\.com$/
||m.instagram.com^
/(\.|^)m\.instagram\.com$/
||help.instagram.com^
/(\.|^)help\.instagram\.com$/
||about.instagram.com^
/(\.|^)about\.instagram\.com$/
||blog.instagram.com^
/(\.|^)blog\.instagram\.com$/
||cdninstagram.com^
/(\.|^)cdninstagram\.com$/
||instagramstatic-a.akamaihd.net^
/(\.|^)instagramstatic-a\.akamaihd\.net$/
||instagramstatic-a.akamaihd.net.edgesuite.net^
/(\.|^)instagramstatic-a\.akamaihd\.net\.edgesuite\.net$/
||igcdn.com^
/(\.|^)igcdn\.com$/
||instagram.c10r.facebook.com^
/(\.|^)instagram\.c10r\.facebook\.com$/
||i.instagram.com^
/(\.|^)i\.instagram\.com$/
||graph.instagram.com^
/(\.|^)graph\.instagram\.com$/
||white.ish.instagram.com^
/(\.|^)white\.ish\.instagram\.com$/
||edge-chat.instagram.com^
/(\.|^)edge-chat\.instagram\.com$/
||gateway.instagram.com^
/(\.|^)gateway\.instagram\.com$/

# === TINDER ===
||tinder.com^
/(\.|^)tinder\.com$/
||www.tinder.com^
/(\.|^)www\.tinder\.com$/
||api.gotinder.com^
/(\.|^)api\.gotinder\.com$/
||gotinder.com^
/(\.|^)gotinder\.com$/
||www.gotinder.com^
/(\.|^)www\.gotinder\.com$/
||tindersparks.com^
/(\.|^)tindersparks\.com$/
||tindercdn.com^
/(\.|^)tindercdn\.com$/
||api.tinder.com^
/(\.|^)api\.tinder\.com$/

# === TWITTER/X ===
||twitter.com^
/(\.|^)twitter\.com$/
||www.twitter.com^
/(\.|^)www\.twitter\.com$/
||m.twitter.com^
/(\.|^)m\.twitter\.com$/
||mobile.twitter.com^
/(\.|^)mobile\.twitter\.com$/
||api.twitter.com^
/(\.|^)api\.twitter\.com$/
||pbs.twimg.com^
/(\.|^)pbs\.twimg\.com$/
||abs.twimg.com^
/(\.|^)abs\.twimg\.com$/
||video.twimg.com^
/(\.|^)video\.twimg\.com$/
||ton.twimg.com^
/(\.|^)ton\.twimg\.com$/
||t.co^
/(\.|^)t\.co$/
||twimg.com^
/(\.|^)twimg\.com$/
||x.com^
/(\.|^)x\.com$/
||www.x.com^
/(\.|^)www\.x\.com$/
||api.x.com^
/(\.|^)api\.x\.com$/

# === SNAPCHAT ===
||snapchat.com^
/(\.|^)snapchat\.com$/
||www.snapchat.com^
/(\.|^)www\.snapchat\.com$/
||app.snapchat.com^
/(\.|^)app\.snapchat\.com$/
||feelinsonice.appspot.com^
/(\.|^)feelinsonice\.appspot\.com$/
||feelinsonice-hrd.appspot.com^
/(\.|^)feelinsonice-hrd\.appspot\.com$/
||sc-prod.net^
/(\.|^)sc-prod\.net$/
||snapkit.com^
/(\.|^)snapkit\.com$/
||snap-dev.net^
/(\.|^)snap-dev\.net$/
||snapads.com^
/(\.|^)snapads\.com$/
||impala-media-production.s3.amazonaws.com^
/(\.|^)impala-media-production\.s3\.amazonaws\.com$/

# === DISCORD ===
||discord.com^
/(\.|^)discord\.com$/
||www.discord.com^
/(\.|^)www\.discord\.com$/
||discordapp.com^
/(\.|^)discordapp\.com$/
||discord.gg^
/(\.|^)discord\.gg$/
||cdn.discordapp.com^
/(\.|^)cdn\.discordapp\.com$/
||media.discordapp.net^
/(\.|^)media\.discordapp\.net$/
||images-ext-1.discordapp.net^
/(\.|^)images-ext-1\.discordapp\.net$/
||images-ext-2.discordapp.net^
/(\.|^)images-ext-2\.discordapp\.net$/
||gateway.discord.gg^
/(\.|^)gateway\.discord\.gg$/
||status.discord.com^
/(\.|^)status\.discord\.com$/
||support.discord.com^
/(\.|^)support\.discord\.com$/

# === LINKEDIN ===
||linkedin.com^
/(\.|^)linkedin\.com$/
||www.linkedin.com^
/(\.|^)www\.linkedin\.com$/
||m.linkedin.com^
/(\.|^)m\.linkedin\.com$/
||touch.linkedin.com^
/(\.|^)touch\.linkedin\.com$/
||media.licdn.com^
/(\.|^)media\.licdn\.com$/
||static.licdn.com^
/(\.|^)static\.licdn\.com$/
||platform.linkedin.com^
/(\.|^)platform\.linkedin\.com$/

# === PINTEREST ===
||pinterest.com^
/(\.|^)pinterest\.com$/
||www.pinterest.com^
/(\.|^)www\.pinterest\.com$/
||br.pinterest.com^
/(\.|^)br\.pinterest\.com$/
||pin.it^
/(\.|^)pin\.it$/
||i.pinimg.com^
/(\.|^)i\.pinimg\.com$/
||s-media-cache-ak0.pinimg.com^
/(\.|^)s-media-cache-ak0\.pinimg\.com$/
||media-cache-ak0.pinimg.com^
/(\.|^)media-cache-ak0\.pinimg\.com$/

# === BUMBLE ===
||bumble.com^
/(\.|^)bumble\.com$/
||www.bumble.com^
/(\.|^)www\.bumble\.com$/
||api.bumble.com^
/(\.|^)api\.bumble\.com$/

# === REDDIT ===
||reddit.com^
/(\.|^)reddit\.com$/
||www.reddit.com^
/(\.|^)www\.reddit\.com$/
||m.reddit.com^
/(\.|^)m\.reddit\.com$/
||old.reddit.com^
/(\.|^)old\.reddit\.com$/
||i.redd.it^
/(\.|^)i\.redd\.it$/
||v.redd.it^
/(\.|^)v\.redd\.it$/
||preview.redd.it^
/(\.|^)preview\.redd\.it$/
||external-preview.redd.it^
/(\.|^)external-preview\.redd\.it$/
||thumbs.redditmedia.com^
/(\.|^)thumbs\.redditmedia\.com$/
||styles.redditmedia.com^
/(\.|^)styles\.redditmedia\.com$/
||redditstatic.com^
/(\.|^)redditstatic\.com$/
||reddituploads.com^
/(\.|^)reddituploads\.com$/

# === TWITCH ===
||twitch.tv^
/(\.|^)twitch\.tv$/
||www.twitch.tv^
/(\.|^)www\.twitch\.tv$/
||m.twitch.tv^
/(\.|^)m\.twitch\.tv$/
||player.twitch.tv^
/(\.|^)player\.twitch\.tv$/
||static-cdn.jtvnw.net^
/(\.|^)static-cdn\.jtvnw\.net$/
||clips-media-assets2.twitch.tv^
/(\.|^)clips-media-assets2\.twitch\.tv$/
||vod-secure.twitch.tv^
/(\.|^)vod-secure\.twitch\.tv$/
||vod-metro.twitch.tv^
/(\.|^)vod-metro\.twitch\.tv$/
||twitchcdn.net^
/(\.|^)twitchcdn\.net$/
||jtvnw.net^
/(\.|^)jtvnw\.net$/
||ext-twitch.tv^
/(\.|^)ext-twitch\.tv$/
||api.twitch.tv^
/(\.|^)api\.twitch\.tv$/

# === OUTROS APPS POPULARES ===
# OnlyFans
||onlyfans.com^
/(\.|^)onlyfans\.com$/
||www.onlyfans.com^
/(\.|^)www\.onlyfans\.com$/

# BeReal
||bereal.com^
/(\.|^)bereal\.com$/
||www.bereal.com^
/(\.|^)www\.bereal\.com$/

# Clubhouse
||clubhouse.com^
/(\.|^)clubhouse\.com$/
||www.clubhouse.com^
/(\.|^)www\.clubhouse\.com$/

# Telegram Web
||web.telegram.org^
/(\.|^)web\.telegram\.org$/
||webz.telegram.org^
/(\.|^)webz\.telegram\.org$/
||webk.telegram.org^
/(\.|^)webk\.telegram\.org$/

# Spotify Web Player
||open.spotify.com^
/(\.|^)open\.spotify\.com$/

# === DOMÍNIOS DE PUBLICIDADE RELACIONADOS ===
# Facebook Ads
||facebook.com^
/(\.|^)facebook\.com$/
||connect.facebook.net^
/(\.|^)connect\.facebook\.net$/
||analytics.facebook.com^
/(\.|^)analytics\.facebook\.com$/
||pixel.facebook.com^
/(\.|^)pixel\.facebook\.com$/

# Google Ads relacionados ao YouTube
||googleadservices.com^
/(\.|^)googleadservices\.com$/
||googlesyndication.com^
/(\.|^)googlesyndication\.com$/
||doubleclick.net^
/(\.|^)doubleclick\.net$/
||adsystem.google.com^
/(\.|^)adsystem\.google\.com$/

# TikTok Ads
||ads.tiktok.com^
/(\.|^)ads\.tiktok\.com$/
||business-api.tiktok.com^
/(\.|^)business-api\.tiktok\.com$/
||analytics.tiktok.com^
/(\.|^)analytics\.tiktok\.com$/

# ===== CDNs E DOMÍNIOS DE APOIO =====
# Facebook/Meta CDNs
||fbcdn.com^
/(\.|^)fbcdn\.com$/
||xx.fbcdn.net^
/(\.|^)xx\.fbcdn\.net$/
||scontent.xx.fbcdn.net^
/(\.|^)scontent\.xx\.fbcdn\.net$/
||static.xx.fbcdn.net^
/(\.|^)static\.xx\.fbcdn\.net$/
||external.xx.fbcdn.net^
/(\.|^)external\.xx\.fbcdn\.net$/

# Twitter/X CDNs
||abs.twimg.com^
/(\.|^)abs\.twimg\.com$/
||pbs.twimg.com^
/(\.|^)pbs\.twimg\.com$/
||video.twimg.com^
/(\.|^)video\.twimg\.com$/

# Instagram CDNs
||instagramstatic-a.akamaihd.net^
/(\.|^)instagramstatic-a\.akamaihd\.net$/
||scontent.cdninstagram.com^
/(\.|^)scontent\.cdninstagram\.com$/

# YouTube CDNs
||googlevideo.com^
/(\.|^)googlevideo\.com$/
||ytimg.com^
/(\.|^)ytimg\.com$/
||i.ytimg.com^
/(\.|^)i\.ytimg\.com$/
||s.ytimg.com^
/(\.|^)s\.ytimg\.com$/

# TikTok CDNs
||muscdn.com^
/(\.|^)muscdn\.com$/
||tiktokcdn-us.com^
/(\.|^)tiktokcdn-us\.com$/
||tiktokcdn.com^
/(\.|^)tiktokcdn\.com$/
||sf16-website-login.neutral.ttwstatic.com^
/(\.|^)sf16-website-login\.neutral\.ttwstatic\.com$/

# ===== ANALYTICS E TRACKING DE REDES SOCIAIS =====
||connect.facebook.net^
/(\.|^)connect\.facebook\.net$/
||platform.twitter.com^
/(\.|^)platform\.twitter\.com$/
||syndication.twitter.com^
/(\.|^)syndication\.twitter\.com$/
||cdn.syndication.twimg.com^
/(\.|^)cdn\.syndication\.twimg\.com$/
||platform.instagram.com^
/(\.|^)platform\.instagram\.com$/
||connect.facebook.com^
/(\.|^)connect\.facebook\.com$/
||graph.facebook.com^
/(\.|^)graph\.facebook\.com$/
||graph.instagram.com^
/(\.|^)graph\.instagram\.com$/
||api.instagram.com^
/(\.|^)api\.instagram\.com$/
||snap.licdn.com^
/(\.|^)snap\.licdn\.com$/
||platform.linkedin.com^
/(\.|^)platform\.linkedin\.com$/
||platform.snapchat.com^
/(\.|^)platform\.snapchat\.com$/
||tr.snapchat.com^
/(\.|^)tr\.snapchat\.com$/
||analytics.pinterest.com^
/(\.|^)analytics\.pinterest\.com$/
||log.pinterest.com^
/(\.|^)log\.pinterest\.com$/
||ct.pinterest.com^
/(\.|^)ct\.pinterest\.com$/
||trk.pinterest.com^
/(\.|^)trk\.pinterest\.com$/

# === STREAMING DE VÍDEO ===
||netflix.com^
/(\.|^)netflix\.com$/
||nflximg.net^
/(\.|^)nflximg\.net$/
||nflxvideo.net^
/(\.|^)nflxvideo\.net$/
||nflxso.net^
/(\.|^)nflxso\.net$/
||nflxext.com^
/(\.|^)nflxext\.com$/
||disneyplus.com^
/(\.|^)disneyplus\.com$/
||disneyplus.bn5x.net^
/(\.|^)disneyplus\.bn5x\.net$/
||hotstar.com^
/(\.|^)hotstar\.com$/
||hbomax.com^
/(\.|^)hbomax\.com$/
||hbomaxcdn.com^
/(\.|^)hbomaxcdn\.com$/
||primevideo.com^
/(\.|^)primevideo\.com$/
||primevideo.com.br^
/(\.|^)primevideo\.com\.br$/
||video.amazon.com^
/(\.|^)video\.amazon\.com$/
||video.amazon.com.br^
/(\.|^)video\.amazon\.com\.br$/
||globoplay.globo.com^
/(\.|^)globoplay\.globo\.com$/
||globoplay.com^
/(\.|^)globoplay\.com$/
||globosatplay.globo.com^
/(\.|^)globosatplay\.globo\.com$/
||paramountplus.com^
/(\.|^)paramountplus\.com$/
||paramountplus.com.br^
/(\.|^)paramountplus\.com\.br$/
||pluto.tv^
/(\.|^)pluto\.tv$/
||apple.com^
/(\.|^)apple\.com$/
||apple-tv-plus.apple.com^
/(\.|^)apple-tv-plus\.apple\.com$/
||tv.apple.com^
/(\.|^)tv\.apple\.com$/
||crunchyroll.com^
/(\.|^)crunchyroll\.com$/
||funimation.com^
/(\.|^)funimation\.com$/
||nowonline.com.br^
/(\.|^)nowonline\.com\.br$/
||looke.com.br^
/(\.|^)looke\.com\.br$/
||netmovies.com.br^
/(\.|^)netmovies\.com\.br$/
||roku.com^
/(\.|^)roku\.com$/

# === STREAMING DE MÚSICA ===
||spotify.com^
/(\.|^)spotify\.com$/
||spotifycdn.com^
/(\.|^)spotifycdn\.com$/
||deezer.com^
/(\.|^)deezer\.com$/
||soundcloud.com^
/(\.|^)soundcloud\.com$/
||music.youtube.com^
/(\.|^)music\.youtube\.com$/
||music.apple.com^
/(\.|^)music\.apple\.com$/
||tidal.com^
/(\.|^)tidal\.com$/
||amazonmusic.com^
/(\.|^)amazonmusic\.com$/
||pandora.com^
/(\.|^)pandora\.com$/
||napster.com^
/(\.|^)napster\.com$/

# === STREAMING DE JOGOS ===
||geforcenow.com^
/(\.|^)geforcenow\.com$/
||xbox.com^
/(\.|^)xbox\.com$/
||cloudgaming.xbox.com^
/(\.|^)cloudgaming\.xbox\.com$/
||playstation.com^
/(\.|^)playstation\.com$/
||stadia.google.com^
/(\.|^)stadia\.google\.com$/